
{
    'label': 'Director',
    'name': 'Christopher Nolan',
    'tmbld': 12345,
    'born': '1970-07-30',
    'died': 'N/A',
    'bomln': 'Londres, Reino Unido',
    'url': 'https://www.themoviedb.org/person/525',
    'ibmdbld' : 12345,
    'bio': 'Christopher Edward Nolan es un director de cine, guionista y productor británico, conocido por sus trabajos en películas de gran éxito como "Inception", "Interstellar" y "The Dark Knight".',
    'poster': 'https://link-al-poster.com/nolan.jpg'
}


{
    'label': 'Actor',
    'name': 'Leonardo DiCaprio',
    'tmbld': 67890,
    'born': '1974-11-11',
    'died': 'N/A',
    'bomln': 'Los Ángeles, California, USA',
    'url': 'https://www.themoviedb.org/person/6193',
    'ibmdbld' : 123456,
    'bio': 'Leonardo Wilhelm DiCaprio es un actor, productor y ambientalista estadounidense, conocido por sus roles en películas como "Titanic", "Inception" y "The Revenant".',
    'poster': 'https://link-al-poster.com/dicaprio.jpg'
}


{
    'label': 'User',
    'name': 'Juan Perez',
    'tmbld': 0,
    'born': '1985-05-10',
    'died': 'N/A',
    'bomln': 'Guatemala, Guatemala',
    'url': 'https://profile.url.com/juanperez',
    'ibmdbld' : 0,
    'bio': 'Juan Perez es un cinéfilo apasionado que disfruta de compartir reseñas y análisis de películas en su blog personal.',
    'poster': 'https://link-al-poster.com/juanperez.jpg'
}



{
    'label': 'Director',
    'name': 'Steven Spielberg',
    'tmbld': 55555,
    'born': '1946-12-18',
    'died': 'N/A',
    'bomln': 'Cincinnati, Ohio, USA',
    'url': 'https://www.themoviedb.org/person/488',
    'ibmdbld' : 12345,
    'bio': 'Steven Spielberg es un director, productor y guionista estadounidense, considerado uno de los directores más exitosos y reconocidos en la historia del cine. Algunas de sus películas más conocidas incluyen "Jaws", "E.T.", "Jurassic Park" y "Schindler\'s List".',
    'poster': 'https://link-al-poster.com/spielberg.jpg'
}


{
    'label': 'Actor',
    'name': 'Tom Hanks',
    'tmbld': 44444,
    'born': '1956-07-09',
    'died': 'N/A',
    'bomln': 'Concord, California, USA',
    'url': 'https://www.themoviedb.org/person/31',
    'ibmdbld' : 12345,
    'bio': 'Tom Hanks es un actor y productor estadounidense, conocido por sus roles en películas como "Forrest Gump", "Saving Private Ryan" y "Cast Away".',
    'poster': 'https://link-al-poster.com/hanks.jpg'
}

##moviesssssss

{
    'label': 'Movie',
    'title': 'Inception',
    'tmdbld': '499',
    'released': '2010-07-16',
    'imdbRating': 8.8,
    'movield': 148,
    'year': 2010,
    'imdbld': 1392190,
    'runtime': 148,
    'countries': ['Estados Unidos', 'Reino Unido'],
    'imdbVotes': 1645000,
    'url': 'https://www.themoviedb.org/movie/499',
    'revenue': 825500000,
    'plot': 'Un "extractor" de información que puede entrar en los sueños de las personas para robar o plantar ideas es contratado para realizar una tarea imposible: plantar una idea en la mente de una persona.',
    'poster': 'https://link-al-poster.com/inception.jpg',
    'budget': 160000000,
    'languages': ['Inglés']
}


{
    'label': 'Movie',
    'title': 'The Lion King',
    'tmdbld': '13',
    'released': '1994-06-24',
    'imdbRating': 8.5,
    'movield': 88,
    'year': 1994,
    'imdbld': 115975,
    'runtime': 88,
    'countries': ['Estados Unidos'],
    'imdbVotes': 1030000,
    'url': 'https://www.themoviedb.org/movie/13',
    'revenue': 968483777,
    'plot': 'El joven león Simba debe superar la pérdida de su padre, el rey Mufasa, y aprender a convertirse en un verdadero líder.',
    'poster': 'https://link-al-poster.com/lionking.jpg',
    'budget': 45000000,
    'languages': ['Inglés']
}


{
    'label': 'Movie',
    'title': 'Gladiator',
    'tmdbld': '17',
    'released': '2000-05-05',
    'imdbRating': 8.5,
    'movield': 155,
    'year': 2000,
    'imdbld': 0032260,
    'runtime': 155,
    'countries': ['Estados Unidos', 'Reino Unido', 'Italia'],
    'imdbVotes': 870000,
    'url': 'https://www.themoviedb.org/movie/17',
    'revenue': 457640000,
    'plot': 'Un general romano es traicionado y asesinado por el emperador y debe buscar venganza mientras se convierte en un gladiador.',
    'poster': 'https://link-al-poster.com/gladiator.jpg',
    'budget': 103000000,
    'languages': ['Inglés', 'Latín']
}
